# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Scoring Hero
message: >-
  If you use this software, please cite it using the
  metadata from this file. Make sure to use the correct
  version number and release date, which you can find in
  the respective release on GitHub.
type: software
authors:
  - given-names: Sven
    family-names: Leach
    email: leach.sven@gmail.com
    affiliation: >-
      University Children's Hospital Zurich, Zurich,
      Switzerland; Netherlands Institute for Neuroscience, 
      Amsterdam, Netherlands,
    orcid: 'https://orcid.org/0000-0001-7425-4589'
repository-code: 'https://github.com/SvennoNito/ScoringHero'
abstract: >-
  EEG visualization, sleep scoring and event labeling software.
keywords:
  - Sleep
  - Sleep scoring
  - Event labels
  - EEG
license: CC-BY-4.0
commit: 5f69d5a6aa898157ec31b1e251a70a1c0dd9f89a
version: 0.2.2
date-released: '2026-04-08'
