# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Scoring Hero
message: >-
  If you use this software, please cite it using the
  metadata from this file. Make sure to use the correct
  version number and release date, which you can find in
  the respective release on GitHub.
type: software
authors:
  - given-names: Sven
    family-names: Leach
    email: leach.sven@gmail.com
    affiliation: >-
      University Children's Hospital Zurich, Zurich,
      Switzerland; Netherlands Institute for Neuroscience, 
      Amsterdam, Netherlands,
    orcid: 'https://orcid.org/0000-0001-7425-4589'
repository-code: 'https://github.com/SvennoNito/ScoringHero'
abstract: >-
  EEG visualization, sleep scoring and event labeling software.
keywords:
  - Sleep
  - Sleep scoring
  - Event labels
  - EEG
license: CC-BY-4.0
commit: 9e833586232bfa5444d315b3de560d3db46386e1
version: 0.2.1
date-released: '2026-03-27'
