QMainWindow { background-color: #ffffff; color: #000000; border: 1px solid #000000 }

QMenuBar { background-color: #ffffff; color: #000000; } 
QMenuBar::item { background-color: #ffffff; color: #000000; } 
QMenuBar::item:selected { background-color: #e0e0e0; } 
QMenuBar::item:disabled { color: #a0a0a0; } 

QMenu { background-color: #ffffff; color: #000000; } 
QMenu::item { background-color: #ffffff; color: #000000; } 
QMenu::item:selected { background-color: #e0e0e0; color: #000000; } 
QMenu::item:disabled { color: #a0a0a0; } 

QToolBar { background-color: #ffffff; border: 1px solid #cccccc; } 

QPushButton { background-color: #ffffff; color: #000000; border: 2px solid #cccccc; padding: 5px; height: 10px; border-radius: 10px; } 
QPushButton:hover { background-color: #ffffff; color: #000000; } 
QPushButton:checked { background-color: #ffffff; color: #000000; } 
QPushButton:disabled { background-color: #ffffff; color: #a0a0a0; } 

QLabel { background-color: #ffffff; color: #000000; } 

QSpinBox { background-color: #ffffff; color: #000000} 
QSpinBox:hover { background-color: #f5f5f5; } 
QSpinBox:disabled { background-color: #f0f0f0; color: #a0a0a0; } 

QCheckBox { color: #000000; } 
QCheckBox::indicator { width: 15px; height: 15px; } 
QCheckBox::indicator:checked { background:rgba(23, 162, 243, 0.75); } 
QCheckBox::indicator:unchecked { background: #ffffff; border: 1px solid #000; } 

QComboBox { background: #ffffff; color: #000000; border: 1px solid #a0a0a0; border-radius: 3px; } 
QComboBox::item { background: #ffffff; color: #000000; }
QComboBox::item:selected { background: rgba(23, 162, 243, 0.75); color: #ffffff; }

QDoubleSpinBox { background-color: #ffffff; color: #000000} 
QDoubleSpinBox:hover { background-color: #f5f5f5; } 
QDoubleSpinBox:disabled { background-color: #f0f0f0; color: #a0a0a0; } 

QLineEdit { background-color: #ffffff; color: #000000; } 

QTabWidget::pane { border: 1px solid #000000; background: #ffffff}
QTabBar::tab { background: #ffffff; color: #000000; }

QWidget { background-color: #ffffff; color: #000000 }